<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebStore.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Web Store</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="css/Roboto.css">
    <link rel="stylesheet" href="css/Montserrat.css">
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="~/css/profilersidebar.css" />
    <style>
            .w3-sidebar a {font-family: "Roboto", sans-serif}
            body, h1, h2, h3, h4, h5, h6, .w3-wide {font-family: "Montserrat", sans-serif;}            
            .marginforsearch{ margin-right: 1em }
    </style> 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="SMMain" runat="server"></asp:ScriptManager>
        <header class="header_area">
            <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
                <nav class="classy-navbar" id="essenceNav">
                    <a class="nav-brand" href="Home.aspx"><img src="img/logo2.png" alt="" style="max-width:150px"></a><!-- Logo.... -->
                    <div class="classy-navbar-toggler"><!-- Navbar Toggler.... -->
                        <span class="navbarToggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>

                    <div class="classy-menu">
                        <div class="classycloseIcon"><!-- close btn -->
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <div class="classynav">
                            <ul>
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="ViewAll.aspx">Download</a>
                                    <ul class="dropdown">
                                        <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter="Windows" CausesValidation="false">Windows</asp:LinkButton></li>
                                        <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter="Android" CausesValidation="false">Android</asp:LinkButton></li>
                                        <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter="Linux" CausesValidation="false">Linux</asp:LinkButton></li>
                                        <li><asp:LinkButton runat="server" OnClick="Unnamed_Click" CustomParameter="Games" CausesValidation="false">Games</asp:LinkButton></li>
                                    </ul>
                                </li>
                                <li><a href="ForumVisitor.aspx">Forum</a></li>
                                <li><a href="Login.aspx">Login</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
                <div class="header-meta d-flex clearfix justify-content-end">
                    <div class="search-area"><!-- Search Area -->
                        <asp:TextBox ID="headerSearch" runat="server" OnTextChanged="headerSearch_TextChanged" placeholder="Type to search"></asp:TextBox>
                        <asp:LinkButton runat="server" OnClick="Unnamed_Click1" CssClass="fa fa-search marginforsearch" CausesValidation="false"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="container-fluid">
                        <div class="row profile">                            
                            <div class="col-md-12">
                                <asp:Label ID="Status" runat="server"></asp:Label>
                                <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
                                <!-- main Content....-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- jQuery (Necessary for All JavaScript Plugins) -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script><!-- Popper js -->
        <script src="js/popper.min.js"></script><!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script><!-- Plugins js -->
        <script src="js/plugins.js"></script><!-- Classy Nav js -->
        <script src="js/classy-nav.min.js"></script><!-- Active js -->
        <script src="js/active.js"></script>
    </form>
</body>
</html>
